h1, h2, p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

mat-icon {
    color: white;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
    padding: 1.5em;

    background: #474444;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    &__content {
        display: flex;
        flex-wrap: wrap;
        height: 243px;
        left: 15px;
        top: 26px;

        &__header {
            width: 100%;
        }

        &__left {
            width: 50%;
        }

        &__right {
            width: 50%;
        }
    }
}

@media screen and (min-width: 60em) {
    .card {
       max-width: calc(50% -  1em);
    }
    
}

@media screen and (min-width: 80em) {
    .card {
        max-width: calc(25% - 1em);
    }
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 100em;
    }
}
